# wk_news

./: .project  .springBeans  hibernate.reveng.xml  hibernate.reveng1.xml  pom.xml
readme/: readme.txt  wk_news.sql
src/main/java/com/news/common/: PageTemp.java
src/main/java/com/news/controller/: CommentController.java  ManagerController.java  NewsController.java  NewsTypeController.java  SystemController.java  UploadController.java  UserController.java  UserPageController.java
src/main/java/com/news/dao/: CommentDao.java  ManagerDao.java  NewsDao.java  NewsTypeDao.java
src/main/java/com/news/dao/common/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/news/dao/impl/: CommentDaoImpl.java  ManagerDaoImpl.java  NewsDaoImpl.java  NewsTypeDaoImpl.java  Test.java
src/main/java/com/news/entity/: Comment.hbm.xml  Comment.java  Manager.hbm.xml  Manager.java  News.hbm.xml  News.java  NewsType.hbm.xml  NewsType.java
src/main/java/com/news/entity/complex/: CommentComplex.java
src/main/java/com/news/security/: MD5.java
src/main/java/com/news/security/shiro/: MyRealmAuthenticator.java  MyUsernamePasswordToken.java  ShiroMD5.java  UserRealm.java
src/main/java/com/news/service/: CommentService.java  ManagerService.java  NewsService.java  NewsTypeService.java
src/main/java/com/news/service/impl/: CommentServiceImpl.java  ManagerServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java
src/main/java/com/news/test/: LogTest.java  Quickstart.java  Test_SessionFactory.java
src/main/java/com/news/test/com/: RegExp.java
src/main/java/com/news/test/dao/: CommentDaoTest.java  CommonDaoTest.java  ManagerDaoTest.java  NewsDaoTest.java  NewsTypeDaoTest.java
src/main/java/com/news/test/service/: ManagerServiceTest.java  NewsServiceTest.java
src/main/java/com/news/util/: SpringBeanUtil.java
src/main/java/com/news/util/fetch/: DownloadUtil.java  NewsDateFormat.java  NewsDetail.java  NewsFetch.java  NewsTypeFactory.java  NewsTypeTest.java
src/main/java/com/news/util/format/: DateFormatUtil.java  TextUtil.java
src/main/java/com/news/util/http/: HttpRequest.java
src/main/java/com/news/util/reflect/: MyBeanUtil.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: admin-comment.jsp  admin-index.jsp  admin-login.jsp  admin-news.jsp  admin-newsAdd.jsp  admin-newsDetail.jsp  admin-type.jsp  admin-user.jsp  admin-welcome.html  index.jsp  test.jsp  upload-test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: user-detail.jsp  user-foot.jsp  user-head.jsp  user-index.jsp  user-index2.jsp  user-mine.jsp
src/main/webapp/css/admin/: index.css  news.css  newsAdd.css  type.css
src/main/webapp/css/common/: common.css
src/main/webapp/css/user/: common.css  iconfont.css  mine.css  news.css  user-detail.css  user-index.css
src/main/webapp/demo/: 遮罩.html
src/main/webapp/js/admin/: comment.js  comment3.js  index.js  login.js  news.js  newsAdd.js  test.js  type.js  user.js
src/main/webapp/js/admin/component/: page.js
src/main/webapp/js/common/: alert.js  tool.js
src/main/webapp/js/user/: detail.js  header.js  index.js  login.js  mine.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
